" ============================================================================
" File:        one.vim
" Description: autoload functions for vim-one plugin
" Maintainer:  Reed Esau <github.com/reedes>
" Created:     February 23, 2014
" License:     The MIT License (MIT)
" ============================================================================

" Hat tip to Damian Conway's automated response to swapfiles
" which he placed in the public domain.

if exists("autoloaded_one") | finish | endif
let autoloaded_one = 1


" vim:ts=2:sw=2:sts=2
